# backend-server

./: Dockerfile  build.gradle  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: deploy.yml  test.yml
src/main/java/com/mobile/common/config/: DotenvEnvironmentPostProcessor.java  SwaggerConfig.java
src/main/java/com/mobile/domain/auth/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/mobile/domain/auth/controller/: AuthController.java
src/main/java/com/mobile/domain/auth/dto/: SignInReq.java  SignInRes.java  SignUpReq.java  UserDto.java
src/main/java/com/mobile/domain/auth/entity/: RoleType.java  User.java
src/main/java/com/mobile/domain/auth/jwt/: JWTFilter.java  JWTService.java  JWTUtil.java  TokenProvider.java  TokenType.java
src/main/java/com/mobile/domain/auth/refresh/: RefreshCookie.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/mobile/domain/auth/repository/: UserRepository.java
src/main/java/com/mobile/domain/auth/service/: UserService.java
src/main/java/com/mobile/server/: AppController.java  ServerApplication.java
src/main/java/com/mobile/server/config/: DotenvEnvironmentPostProcessor.java  SwaggerConfig.java
src/main/java/com/mobile/server/domain/common/: BaseCreatedEntity.java  DataInitializer.java
src/main/java/com/mobile/server/domain/regularMission/: RegularMissionRepository.java
src/main/java/com/mobile/server/util/file/: S3Uploader.java  (+1 more)
src/main/resources/: application-docker.yml  application-local.yml  application.yml  data.sql
src/test/java/com/mobile/server/: ServerApplicationTests.java
src/test/java/com/mobile/server/config/: FakeS3Uploader.java  MockS3Config.java  S3Test.java  S3TestConfig.java
src/test/resources/: application-test.yml
(+71 files in other folders)
